@atomist/k8-automation: "lib/k8"
External module "lib/k8"
Index
Interfaces
ConfigMapKeySelector
Container
ContainerPort
Deployment
EndpointAddress
EndpointPort
EndpointSubset
Endpoints
EnvVar
EnvVarSource
HTTPIngressPath
HTTPIngressRuleValue
HttpHeader
Ingress
IngressBackend
IngressRule
IngressSpec
IngressStatus
IngressTLS
KubeApplication
KubeClients
KubeConfig
LoadBalancerIngress
LoadBalancerStatus
LocalObjectReference
MatchSelector
Metadata
Namespace
ObjectFieldSelector
ObjectReference
PodSpec
PodTemplate
Probe
Resource
ResourceFieldSelector
ResourceRequirements
SecretKeySelector
Selector
Service
ServicePort
ServiceSpec
ServiceStatus
SessionAffinityConfig
VolumeDevice
VolumeMount
Type aliases
DNSPolicy
KubeApplicationRequest
KubeDelete
KubeDeleteRequest
KubeDeleteResourceRequest
KubeResourceRequest
Protocol
PullPolicy
RestartPolicy
TerminationMessagePolicy
UriScheme
Variables
creator
ingressName
Functions
deleteApplication
deleteDeployment
deleteIngress
deleteService
deploymentPatch
deploymentTemplate
endpointBaseUrl
getKubeClients
getKubeConfig
httpIngressPath
ingressPatch
ingressRemove
ingressTemplate
labels
namespaceTemplate
reqFilter
retryP
serviceTemplate
upsertApplication
upsertDeployment
upsertIngress
upsertNamespace
upsertService
Object literals
defaultRetryOptions
Type aliases
DNSPolicy
DNSPolicy: "ClusterFirstWithHostNet" | "ClusterFirst" | "Default" | "None"
KubeApplicationRequest
KubeApplicationRequest: KubeConfig & KubeApplication
Information needed to create an application in a Kubernetes cluster.
KubeDelete
KubeDelete: Pick<KubeApplication, "name" | "ns" | "path" | "host">
Information needed to delete resources related to an application in a Kubernetes cluster.
KubeDeleteRequest
KubeDeleteRequest: KubeConfig & KubeDelete
Information needed to delete an application from a Kubernetes cluster.
KubeDeleteResourceRequest
KubeDeleteResourceRequest: KubeClients & KubeDelete
Internal application structure used to delete resources from a Kubernetes cluster.
KubeResourceRequest
KubeResourceRequest: KubeClients & KubeApplication
Internal application structure used to create or update resources in a Kubernetes cluster.
Protocol
Protocol: "TCP" | "UDP"
PullPolicy
PullPolicy: "Always" | "IfNotPresent" | "Never"
RestartPolicy
RestartPolicy: "Always" | "OnFailure" | "Never"
TerminationMessagePolicy
TerminationMessagePolicy: "File" | "FallbackToLogsOnError"
UriScheme
UriScheme: "HTTP" | "HTTPS"
Variables
Const creator
creator: "atomist.k8-automation" = `atomist.k8-automation`
Const ingressName
ingressName: "atm-ingress" = "atm-ingress"
Functions
deleteApplication
deleteApplication(delReq: KubeDeleteRequest): Promise<void>
Delete an application from a kubernetes cluster. If any resource requested to be deleted does not exist, it is logged but no error is returned.
Parameters
delReq: KubeDeleteRequest
Returns Promise<void>
deleteDeployment
deleteDeployment(req: KubeDeleteResourceRequest): Promise<void>
Delete a deployment if it exists. If the resource does not exist, do nothing.
Parameters
req: KubeDeleteResourceRequest
Kuberenetes delete request
Returns Promise<void>
deleteIngress
deleteIngress(req: KubeDeleteResourceRequest): Promise<void>
Delete a rule from an ingress if it exists. If the rule does not exist, do nothing. If it is the last rule to be deleted, the ingress is deleted.
Parameters
req: KubeDeleteResourceRequest
Kuberenetes delete request
Returns Promise<void>
deleteService
deleteService(req: KubeDeleteResourceRequest): Promise<void>
Delete a service if it exists. If the resource does not exist, do nothing.
Parameters
req: KubeDeleteResourceRequest
Kuberenetes delete request
Returns Promise<void>
deploymentPatch
deploymentPatch(req: KubeApplication): Partial<Deployment>
Create deployment patch for a repo and image. If the request has a deploymentSpec, it is merged into the patch created by this function.
Parameters
req: KubeApplication
deployment template request
Returns Partial<Deployment>
deployment resource patch
deploymentTemplate
deploymentTemplate(req: KubeApplication): Deployment
Create deployment for a repo and image. If the request has a deploymentSpec, it is merged into the patch created by this function.
Parameters
req: KubeApplication
deployment template request
Returns Deployment
deployment resource
endpointBaseUrl
endpointBaseUrl(req: KubeApplication): string
Create the URL for a deployment using the protocol, host, and tail from the req object. If host is not provided, use "localhost". If protocol is not provided, use "https" if tlsSecret is provided, otherwise "http". A forward slash, /, is appended to the tail even if it is empty.
Parameters
req: KubeApplication
ingress request
Returns string
endpoint URL for deployment service
getKubeClients
getKubeClients(config: k8.ClusterConfiguration | k8.ClientConfiguration): KubeClients
Create the KubeClients structure.
Parameters
config: k8.ClusterConfiguration | k8.ClientConfiguration
Returns KubeClients
getKubeConfig
getKubeConfig(): k8.ClusterConfiguration | k8.ClientConfiguration
Get Kubernetes configuration either from the creds directory or the in-cluster client.
Returns k8.ClusterConfiguration | k8.ClientConfiguration
httpIngressPath
httpIngressPath(req: KubeApplication): HTTPIngressPath
Create a ingress HTTP path.
Parameters
req: KubeApplication
ingress request
Returns HTTPIngressPath
ingress HTTP path
ingressPatch
ingressPatch(ing: Ingress, req: KubeApplication): Partial<Ingress>
Create a patch to add a new path to the ingress rules. If there is already a rule for the path/backend/host, it returns undefined.
Parameters
ing: Ingress
ingress resource to create patch for
req: KubeApplication
ingress request
Returns Partial<Ingress>
ingress patch or undefined if no need to patch
ingressRemove
ingressRemove(ing: Ingress, req: KubeDelete): Partial<Ingress>
Create a patch to remove a path from the ingress rules. If the path does not exist, undefined is returned. Note that if the last rule is removed, a patch having a spec with an empty rule array will be returned.
Parameters
ing: Ingress
ingress resource to create patch for
req: KubeDelete
ingress request
Returns Partial<Ingress>
ingress patch that removes the path, or undefined if nothing needs done.
ingressTemplate
ingressTemplate(req: KubeApplication): Ingress
Create the ingress for a deployment namespace.
Parameters
req: KubeApplication
ingress request
Returns Ingress
ingress template with single rule
labels
labels(req: KubeApplication): object
Parameters
req: KubeApplication
Returns object
[key: string]: string
namespaceTemplate
namespaceTemplate(req: KubeApplication): Namespace
Create namespace resource.
Parameters
req: KubeApplication
Kubernetes application
Returns Namespace
kubernetes namespace resource
reqFilter
reqFilter<T>(k: string, v: T): T
Type parameters
T
Parameters
k: string
v: T
Returns T
retryP
retryP<T>(k: function, desc: string, options?: object): Promise<T | void>
Retry Kube API call.
Type parameters
T
Parameters
k: function
(): Promise<T>
Returns Promise<T>
desc: string
Default value options: object = defaultRetryOptions
factor: number
maxTimeout: number
minTimeout: number
randomize: boolean
retries: number
Returns Promise<T | void>
serviceTemplate
serviceTemplate(req: KubeApplication): Service
Create service to front a deployment for a repo and image.
Parameters
req: KubeApplication
service template request
Returns Service
service resource
upsertApplication
upsertApplication(upReq: KubeApplicationRequest): Promise<void>
Create or update all the resources for an application in a Kubernetes cluster if it does not exist. If it does exist, update the image in the deployment resource.
Parameters
upReq: KubeApplicationRequest
Returns Promise<void>
upsertDeployment
upsertDeployment(req: KubeResourceRequest): Promise<void>
Create or updated a deployment.
Parameters
req: KubeResourceRequest
Kuberenetes application request
Returns Promise<void>
upsertIngress
upsertIngress(req: KubeResourceRequest): Promise<void>
Create or updated an ingress with the appropriate rule for an application.
Parameters
req: KubeResourceRequest
Kuberenetes resource request
Returns Promise<void>
upsertNamespace
upsertNamespace(req: KubeResourceRequest): Promise<void>
Create or update a namespace.
Parameters
req: KubeResourceRequest
Kuberenetes application request
Returns Promise<void>
upsertService
upsertService(req: KubeResourceRequest): Promise<void>
Create a service if it does not exist. If req.port is false, no service is created.
Parameters
req: KubeResourceRequest
Kuberenetes application request
Returns Promise<void>
Object literals
Const defaultRetryOptions
defaultRetryOptions: object
factor
factor: number = 2
maxTimeout
maxTimeout: number = 3 * 1000
minTimeout
minTimeout: number = 0.1 * 1000
randomize
randomize: boolean = true
retries
retries: number = 5
